{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "HimyStory App",
  "short_name": "HimyStory",
  "description": "Aplikasi HimyStory adalah aplikasi berbagi cerita para pembelajar dicoding di Indonesia. Cerita dari mereka, dapat memberikan inspirasi dan semangat kepada kita untuk terus belajar. Belajar bisa dimanapun, bisa dengan kawan himystory dari dicoding diberbagai daerah di Indonesia.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#6c63ff",
  "icons": [
    {
      "src": "images/icons/icon-x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/icons/maskable-icon-x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/himystory_001.png",
      "sizes": "1354x688",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/himystory_002.png",
      "sizes": "1351x718",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/himystory_003.png",
      "sizes": "1353x723",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/himystory_004.jpg",
      "sizes": "1080x2255",
      "type": "image/jpg",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/himystory_005.jpg",
      "sizes": "1080x2256",
      "type": "image/jpg",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/himystory_006.jpg",
      "sizes": "1080x2260",
      "type": "image/jpg",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Cerita Baru",
      "short_name": "Baru",
      "description": "Membagikan cerita inspiratif baru.",
      "url": "/?source=pwa#/add",
      "icons": [
        {
          "src": "images/icons/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Cerita Tersimpan",
      "short_name": "Tersimpan",
      "description": "Lihat daftar cerita tersimpan.",
      "url": "/?source=pwa#/bookmark",
      "icons": [
        {
          "src": "images/icons/bookmark-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}